{
  "name": "ott-bff",
  "version": "0.1.0",
  "private": true,
  "description": "KDTV 酒店电视系统 —— 服务端（接口、房间、订单、收款、多租户）",
  "license": "AGPL-3.0-or-later",
  "author": "lngsuan (https://t.me/lngsuan)",
  "homepage": "https://github.com/vlesse/kdtv",
  "repository": { "type": "git", "url": "https://github.com/vlesse/kdtv.git" },
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^8.0.4",
    "fastify": "^5.2.1",
    "qrcode": "^1.5.4"
  }
}
